<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPinjam"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/bg">
    <TextView
        style="@style/tv_form"
        android:text="Tanggal Pinjam"/>
    <EditText
        android:id="@+id/et_add_tglp"
        style="@style/edit_form"
        android:hint="yyyy/dd/mm"/>
    <TextView
        style="@style/tv_form"
        android:text="NIM Mahasiswa"/>
    <EditText
        android:id="@+id/et_add_nimm"
        style="@style/edit_form"
        android:hint="RegNumber Here!!"/>
    <TextView
        style="@style/tv_form"
        android:text="Judul Buku"/>
    <EditText
        android:id="@+id/et_add_judulb"
        style="@style/edit_form"
        android:hint="Book Here!!"/>
    <TextView
        style="@style/tv_form"
        android:text="Tanggal Kembali"/>
    <EditText
        android:id="@+id/et_add_tglk"
        style="@style/edit_form"
        android:hint="yyyy/dd/mm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_add_submit"
            android:text="Submit"
            style="@style/btn_form"/>
        <Button
            android:id="@+id/btn_add_cancel"
            android:text="Cancel"
            style="@style/btn_form"/>
    </LinearLayout>
</LinearLayout>
